# mySpringBoot

./: README.md  pom.xml
src/main/java/cn/tonghao/: SpringBootSampleApplication.java
src/main/java/cn/tonghao/boot/: MyStartupRunner.java
src/main/java/cn/tonghao/config/: MShiroFilterFactoryBean.java  MyWebAppEnvConfigurer.java  ShiroConfiguration.java
src/main/java/cn/tonghao/config/mybaits/: MyBatisConfiguration.java  MyMapper.java
src/main/java/cn/tonghao/controller/: HelloController.java  PageController.java  ShiroController.java
src/main/java/cn/tonghao/dao/: IScoreDao.java  IUserDao.java
src/main/java/cn/tonghao/dataSource/: DynamicDataSource.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicDataSourceRegister.java  TargetDataSource.java
src/main/java/cn/tonghao/domain/: Permission.java  Role.java  Score.java  Student.java  User.java
src/main/java/cn/tonghao/filter/: MyFilter.java
src/main/java/cn/tonghao/interceptor/: MyInterceptor1.java  MyInterceptor2.java
src/main/java/cn/tonghao/interceptor/support/: MyWebAppConfigurer.java
src/main/java/cn/tonghao/listener/: MyHttpSessionListener.java  MyServletContextListener.java
src/main/java/cn/tonghao/mapper/: StudentMapper.java
src/main/java/cn/tonghao/security/: MyShiroRealm.java
src/main/java/cn/tonghao/service/: IScoreService.java  IStudentService.java  IUserService.java
src/main/java/cn/tonghao/service/impl/: ScoreServiceImpl.java  StudentServiceImpl.java  UserServiceImpl.java
src/main/java/cn/tonghao/servlet/: MyServlet.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mapper/: StudentMapper.xml
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  user.jsp
