# 页面默认前缀目录
spring.mvc.view.prefix=/WEB-INF/jsp/
# 响应页面默认后缀
spring.mvc.view.suffix=.jsp
# 自定义属性，可以在Controller中读取
application.hello=Hello World

spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=cn.tonghao.domain

# 更多数据源
custom.datasource.names=ds1,ds2

custom.datasource.ds1.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds1.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds1.url=jdbc:mysql:////localhost:3306/test1?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
custom.datasource.ds1.username=root
custom.datasource.ds1.password=root

custom.datasource.ds2.type=com.zaxxer.hikari.HikariDataSource
custom.datasource.ds2.driver-class-name=com.mysql.jdbc.Driver
custom.datasource.ds2.url=jdbc:mysql:////localhost:3306/localhost:3306/test2?characterEncoding=UTF-8&amp;zeroDateTimeBehavior=convertToNull
custom.datasource.ds2.username=root
custom.datasource.ds2.password=root


spring.data.mongodb.host=localhost